
name: Manually Triggered Workflow

on: workflow_dispatch

jobs:
  announce-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run script
        run: |
          echo "Running workflow caller script"
      - id: foo
        uses: fragnarok/notify-action@v1
        with:
          who-to-greet: 'Mona the Octocat'
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash